spring.datasource.url=jdbc:h2:file:./TestDataBase
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
spring.port=8080
spring.mvc.log-resolved-exception=false